In [1]:
import pandas as pd
import numpy as np
import vectorbt as vbt

# 创建示例数据
ag_df = pd.read_excel('data/ag_df.xlsx')

ag_df

,Unnamed: 0,date,open,high,low,close,volume,hold,settle,buy_sell_rate,fund_op,fund_sell_op
0,0,2012-05-10,6190,6196,6082,6142,259996,33726,6126,0.260501,NaN,NaN
1,1,2012-05-11,6110,6115,6000,6002,206804,55020,6056,-0.899700,NaN,NaN
2,2,2012-05-14,6040,6045,5960,5977,207668,57028,5999,-0.368078,NaN,NaN
3,3,2012-05-15,5895,5910,5711,5843,445150,82238,5813,0.513435,NaN,NaN
4,4,2012-05-16,5750,5786,5643,5647,599186,108376,5704,-1.009386,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
3005,3005,2024-09-09,7260,7265,6884,6977,1971643,499827,7032,-0.788304,NaN,NaN
3006,3006,2024-09-10,7006,7062,6949,7055,1084221,505043,7008,0.666194,NaN,NaN
3007,3007,2024-09-11,7075,7179,6941,7177,1258139,499151,7031,2.034276,BUY,NaN
3008,3008,2024-09-12,7109,7187,7023,7157,1374324,486857,7108,0.684644,NaN,NaN
3009,3009,2024-09-13,7220,7430,7186,7424,1489627,476615,7329,1.279634,NaN,NaN

In [3]:
ag_df = ag_df[ag_df["settle"] != 0]
ag_df

,Unnamed: 0,date,open,high,low,close,volume,hold,settle,buy_sell_rate,fund_op,fund_sell_op
0,0,2012-05-10,6190,6196,6082,6142,259996,33726,6126,0.260501,NaN,NaN
1,1,2012-05-11,6110,6115,6000,6002,206804,55020,6056,-0.899700,NaN,NaN
2,2,2012-05-14,6040,6045,5960,5977,207668,57028,5999,-0.368078,NaN,NaN
3,3,2012-05-15,5895,5910,5711,5843,445150,82238,5813,0.513435,NaN,NaN
4,4,2012-05-16,5750,5786,5643,5647,599186,108376,5704,-1.009386,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
3005,3005,2024-09-09,7260,7265,6884,6977,1971643,499827,7032,-0.788304,NaN,NaN
3006,3006,2024-09-10,7006,7062,6949,7055,1084221,505043,7008,0.666194,NaN,NaN
3007,3007,2024-09-11,7075,7179,6941,7177,1258139,499151,7031,2.034276,BUY,NaN
3008,3008,2024-09-12,7109,7187,7023,7157,1374324,486857,7108,0.684644,NaN,NaN
3009,3009,2024-09-13,7220,7430,7186,7424,1489627,476615,7329,1.279634,NaN,NaN

In [5]:
ag_df.drop("Unnamed: 0", axis=1, inplace=True)
# ag_df.set_index("date", inplace=True)
ag_df

,open,high,low,close,volume,hold,settle,buy_sell_rate,fund_op,fund_sell_op
date,,,,,,,,,,
2012-05-10,6190,6196,6082,6142,259996,33726,6126,0.260501,NaN,NaN
2012-05-11,6110,6115,6000,6002,206804,55020,6056,-0.899700,NaN,NaN
2012-05-14,6040,6045,5960,5977,207668,57028,5999,-0.368078,NaN,NaN
2012-05-15,5895,5910,5711,5843,445150,82238,5813,0.513435,NaN,NaN
2012-05-16,5750,5786,5643,5647,599186,108376,5704,-1.009386,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
2024-09-09,7260,7265,6884,6977,1971643,499827,7032,-0.788304,NaN,NaN
2024-09-10,7006,7062,6949,7055,1084221,505043,7008,0.666194,NaN,NaN
2024-09-11,7075,7179,6941,7177,1258139,499151,7031,2.034276,BUY,NaN
2024-09-12,7109,7187,7023,7157,1374324,486857,7108,0.684644,NaN,NaN
2024-09-13,7220,7430,7186,7424,1489627,476615,7329,1.279634,NaN,NaN